# HealthStewardSPA

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/healthsteward/: HealthStewardApplication.java
backend/src/main/java/com/healthsteward/controller/auth/: LoginController.java  SignupController.java
backend/src/main/java/com/healthsteward/controller/exhandlers/: CustomExController.java  FilterExController.java
backend/src/main/java/com/healthsteward/controller/healthsteward/: ClientHealthStewardController.java  StaffHealthStewardController.java
backend/src/main/java/com/healthsteward/controller/user/: ClientController.java  StaffController.java
backend/src/main/java/com/healthsteward/filter/: JWTFilter.java
backend/src/main/java/com/healthsteward/mapper/auth/: AuthMapper.java  UserMapper.java
backend/src/main/java/com/healthsteward/mapper/healthsteward/: ContractLinkMapper.java  HealthStewardMapper.java  StaffNoteMapper.java
backend/src/main/java/com/healthsteward/mapper/user/: ClientMapper.java  StaffMapper.java
backend/src/main/java/com/healthsteward/pojo/DO/auth/: Authentication.java
backend/src/main/java/com/healthsteward/pojo/DO/healthsteward/: ApplyItem.java  ContractLink.java  StaffNote.java
backend/src/main/java/com/healthsteward/pojo/DO/user/: Client.java  Staff.java
backend/src/main/java/com/healthsteward/pojo/DTO/auth/: LoginDTO.java  SignupDTO.java  SimpleUserDTO.java
backend/src/main/java/com/healthsteward/pojo/DTO/healthsteward/: ApplyCreationDTO.java  ApplyItemDTO.java  ContractInfoDTO.java  ContractItemDTO.java  SignedItemDTO.java  SimpleStaffDTO.java  StaffNoteDTO.java
backend/src/main/java/com/healthsteward/pojo/DTO/user/: ClientDTO.java  StaffDTO.java
backend/src/main/java/com/healthsteward/service/impl/auth/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/healthsteward/service/impl/healthsteward/: ContractLinkServiceImpl.java  HealthStewardServiceImpl.java  StaffNoteServiceImpl.java
backend/src/main/java/com/healthsteward/service/impl/user/: ClientServiceImpl.java  StaffServiceImpl.java
backend/src/main/java/com/healthsteward/service/interfaces/auth/: AuthService.java  UserService.java
backend/src/main/java/com/healthsteward/service/interfaces/healthSteward/: ContractLinkService.java  HealthStewardService.java  StaffNoteService.java
backend/src/main/java/com/healthsteward/service/interfaces/user/: ClientService.java  StaffService.java
backend/src/main/java/com/healthsteward/shiro/: CustomModularRealmAuthenticator.java  CustomToken.java  ShiroConfig.java
backend/src/main/java/com/healthsteward/shiro/jwt/: JWTAdvice.java  JWTMatcher.java
backend/src/main/java/com/healthsteward/shiro/realm/: JWTRealm.java  UsernamePasswordRealm.java
backend/src/main/java/com/healthsteward/util/: DateFormat.java  DateUtils.java  ImageUtils.java
backend/src/main/java/com/healthsteward/util/ZQTemp/: AuthenticationType.java  JWTUtil.java  RandomStrUtil.java  StaffNoteType.java  StaffNoteTypeMatcher.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/main/resources/mybatis/mapper/auth/: AuthMapper.xml  UserMapper.xml
backend/src/main/resources/mybatis/mapper/healthsteward/: ContractLink.xml  HealthstewardMapper.xml  StaffNoteMapper.xml
backend/src/main/resources/mybatis/mapper/user/: ClientMapper.xml
backend/src/main/resources/static/: defaultImage.jfif  notUpload.jfif
database/: db-creation.sql  db-selection.sql
frontend-client/: README.md  package-lock.json  package.json  quasar.conf.js
frontend-client/src/boot/: axios.js
frontend-client/src/components/auth/: login-card.vue  signup-card.vue
frontend-client/src/components/client/: ClientInfoDialog.vue  PasswordDialog.vue
frontend-client/src/components/health-steward-tools/: apply-note.vue
frontend-client/src/components/tabs/: client-home-tabs.vue  health-steward-tabs.vue
frontend-client/src/css/: quasar.variables.scss
frontend-client/src/layouts/: MainLayout.vue  client-home-welcome.vue  health-steward-client.vue
frontend-client/src/router/: index.js  routes.js
frontend-client/src/router/router-utils/: map-target-url.js
frontend-client/src/store/: index.js
frontend-staff/: package-lock.json  package.json  quasar.conf.js
frontend-staff/src/boot/: axios.js
frontend-staff/src/components/: Card.vue
frontend-staff/src/layouts/: MainLayout.vue  health-steward-staff.vue
frontend-staff/src/pages/: Index.vue
frontend-staff/src/router/: healthStewardStaff.js  index.js  routes.js
frontend-staff/src/store/: index.js
(+37 files in other folders)
